# ApproxHadoop

./: README.md  agileapproxhadoop2.patch  build.xml  ivy.xml  runtest.sh
src/java/org/apache/mapred/approx/: ApproximateLineRecordReader.java  ApproximateMapper.java  ApproximateReducer.java  ApproximateTextInputFormat.java
src/java/org/apache/mapred/approx/lib/: MinReducer.java
src/java/org/apache/mapred/lib/approx/: MinReducer.java
src/java/org/apache/mapreduce/apache/: ApacheLogAnalysis.java
src/java/org/apache/mapreduce/approx/: ApproximateIntWritable.java  ApproximateLongWritable.java  ApproximateMapper.java  ApproximateReducer.java  ByteMatcher.java  SamplingRecordReader.java  SeekableInputStream.java  XMLInputFormat.java
src/java/org/apache/mapreduce/approx/lib/input/: ApproximateLineRecordReader.java  ApproximateTextInputFormat.java
src/java/org/apache/mapreduce/approx/multistage/: MultistageSamplingHelper.java  MultistageSamplingMapper.java  MultistageSamplingPartitioner.java  MultistageSamplingPilot.java  MultistageSamplingReducer.java  MultistageSamplingReducerIncr.java  ParameterPartitioner.java  SparseArray.java
src/java/org/apache/mapreduce/wikipedia/: Indexable.java  IndexableFileInputFormat.java  WikiLengths.java  WikiLengthsMapper.java  WikiLengthsReducer.java  WikiLengthsReducerIncr.java  WikiPageRank.java  WikiPageRankMapper.java  WikiPageRankReducer.java  WikiPageRankReducerIncr.java  WikiPopularity.java  WikipediaPage.java  WikipediaPageInputFormat.java
src/java/org/apache/mapreduce/wikipedia/languages/: ArabicWikipediaPage.java  ChineseWikipediaPage.java  CzechWikipediaPage.java  EnglishWikipediaPage.java  GermanWikipediaPage.java  SpanishWikipediaPage.java  SwedishWikipediaPage.java  TurkishWikipediaPage.java  WikipediaPageFactory.java
